# Nmap 7.80 scan initiated Thu Aug 13 15:12:22 2020 as: nmap -p- -o all_ports.nmap -vvv 10.10.10.191
Nmap scan report for 10.10.10.191
Host is up, received echo-reply ttl 63 (0.25s latency).
Scanned at 2020-08-13 15:12:22 IST for 484s
Not shown: 65533 filtered ports
Reason: 65533 no-responses
PORT   STATE  SERVICE REASON
21/tcp closed ftp     reset ttl 63
80/tcp open   http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Aug 13 15:20:26 2020 -- 1 IP address (1 host up) scanned in 484.08 seconds
