# Nmap 7.80 scan initiated Wed Feb  5 11:54:15 2020 as: nmap -sC -sV -o initial.nmap 10.10.10.178
Nmap scan report for 10.10.10.178
Host is up (0.35s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Host script results:
|_clock-skew: 33s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-02-05T06:26:00
|_  start_date: 2020-02-05T05:24:54

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb  5 11:56:01 2020 -- 1 IP address (1 host up) scanned in 106.58 seconds
